spring.application.name=api-for-angular
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:6000/api_angular
spring.datasource.username=bqkhoi
spring.datasource.password=12345